Changelog for TVCollector

TVCollector 0.7.20-pl
-------------------
- Reworked plugin
- Reworked data update process
- Reworked data cleaning process
- Increased data processing speed
- Empty fields are no longer saved
- Other minor changes

TVCollector 0.7.0-pl
-------------------
- Minor fixes

TVCollector 0.6.0-pl
-------------------
- Minor fixes

TVCollector 0.5.0-pl
-------------------
- Minor fixes

TVCollector 0.5.0-pl
-------------------
- Localization correction
- Fixing handlers for menu items
- Added menu item Clear
- Other minor fixes

TVCollector 0.3.0-pl
-------------------
- Minor fixes

TVCollector 0.2.0-pl
-------------------
- First Version

TVCollector 0.1.0-beta
-------------------
- Initial Version
